Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

HP-PC::  Sat Feb 24 20:15:56 2018

par -w -intstyle ise -ol high -mt off aes_encdec_map.ncd aes_encdec.ncd
aes_encdec.pcf 


Constraints file: aes_encdec.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment D:\Programs\Xilinx\14.7\ISE_DS\ISE\.
   "aes_encdec" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   795 out of  18,224    4%
    Number used as Flip Flops:                 795
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,883 out of   9,112   31%
    Number used as logic:                    2,795 out of   9,112   30%
      Number using O6 output only:           2,487
      Number using O5 output only:               0
      Number using O5 and O6:                  308
      Number used as ROM:                        0
    Number used as Memory:                      88 out of   2,176    4%
      Number used as Dual Port RAM:             88
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                 84
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0

Slice Logic Distribution:
  Number of occupied Slices:                   964 out of   2,278   42%
  Number of MUXCYs used:                         0 out of   4,556    0%
  Number of LUT Flip Flop pairs used:        2,893
    Number with an unused Flip Flop:         2,098 out of   2,893   72%
    Number with an unused LUT:                  10 out of   2,893    1%
    Number of fully used LUT-FF pairs:         785 out of   2,893   27%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:289 - The signal key<127> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<126> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<125> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<124> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<123> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<122> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<121> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<120> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<119> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<118> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<117> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<116> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<115> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<114> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<113> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<112> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<111> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<110> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<109> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<108> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<107> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<106> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<105> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<104> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<103> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<102> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<101> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<100> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<99> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<98> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<97> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<96> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<95> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<94> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<93> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<92> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<91> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<90> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<89> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<88> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<87> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<86> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<85> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<84> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<83> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<82> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<81> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<80> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<79> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<78> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<77> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<76> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<75> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<74> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<73> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<72> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<71> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<70> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<69> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<68> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<67> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<66> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<65> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<64> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<63> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<62> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<61> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<60> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<59> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<58> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<57> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<56> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<55> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<54> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<53> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<52> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<51> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<50> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<49> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<48> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<47> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<46> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<45> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<44> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<43> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<42> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<41> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<40> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<39> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<38> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<37> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<36> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<35> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<34> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<33> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<32> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<31> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<30> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<29> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<28> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<27> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<26> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<25> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<24> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<23> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<22> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<21> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<20> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<19> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<18> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<17> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<16> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<15> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<14> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<13> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<12> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<11> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<10> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<9> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<8> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<7> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<6> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<5> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<4> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<3> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<2> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<1> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<0> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<127> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<126> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<125> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<124> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<123> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<122> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<121> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<120> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<119> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<118> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<117> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<116> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<115> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<114> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<113> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<112> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<111> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<110> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<109> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<108> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<107> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<106> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<105> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<104> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<103> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<102> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<101> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<100> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<99> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<98> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<97> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<96> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<95> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<94> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<93> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<92> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<91> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<90> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<89> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<88> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<87> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<86> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<85> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<84> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<83> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<82> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<81> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<80> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<79> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<78> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<77> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<76> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<75> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<74> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<73> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<72> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<71> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<70> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<69> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<68> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<67> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<66> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<65> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<64> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<63> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<62> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<61> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<60> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<59> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<58> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<57> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<56> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<55> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<54> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<53> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<52> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<51> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<50> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<49> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<48> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<47> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<46> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<45> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<44> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<43> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<42> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<41> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<40> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<39> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<38> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<37> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<36> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<35> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<34> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<33> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<32> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<31> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<30> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<29> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<28> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<27> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<26> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<25> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<24> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<23> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<22> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<21> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<20> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<19> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<18> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<17> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<16> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<15> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<14> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<13> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<12> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<11> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<10> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<9> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<8> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<7> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<6> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<5> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<4> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<3> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<2> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<1> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<0> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal clk has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal w has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal dec has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal en has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<127> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<126> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<125> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<124> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<123> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<122> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<121> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<120> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<119> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<118> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<117> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<116> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<115> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<114> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<113> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<112> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<111> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<110> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<109> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<108> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<107> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<106> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<105> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<104> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<103> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<102> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<101> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<100> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<99> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<98> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<97> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<96> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<95> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<94> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<93> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<92> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<91> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<90> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<89> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<88> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<87> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<86> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<85> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<84> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<83> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<82> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<81> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<80> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<79> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<78> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<77> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<76> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<75> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<74> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<73> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<72> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<71> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<70> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<69> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<68> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<67> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<66> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<65> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<64> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<63> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<62> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<61> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<60> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<59> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<58> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<57> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<56> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<55> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<54> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<53> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<52> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<51> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<50> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<49> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<48> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<47> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<46> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<45> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<44> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<43> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<42> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<41> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<40> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<39> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<38> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<37> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<36> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<35> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<34> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<33> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<32> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal done has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyScheduler/keyRAM/Mram_keys21_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyScheduler/keyRAM/Mram_keys10_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyScheduler/keyRAM/Mram_keys15_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyScheduler/keyRAM/Mram_keys20_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyScheduler/keyRAM/Mram_keys19_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyScheduler/keyRAM/Mram_keys5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyScheduler/keyRAM/Mram_keys4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyScheduler/keyRAM/Mram_keys3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyScheduler/keyRAM/Mram_keys9_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyScheduler/keyRAM/Mram_keys8_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyScheduler/keyRAM/Mram_keys14_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyScheduler/keyRAM/Mram_keys18_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyScheduler/keyRAM/Mram_keys2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyScheduler/keyRAM/Mram_keys16_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyScheduler/keyRAM/Mram_keys11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyScheduler/keyRAM/Mram_keys13_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyScheduler/keyRAM/Mram_keys6_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyScheduler/keyRAM/Mram_keys12_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyScheduler/keyRAM/Mram_keys17_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyScheduler/keyRAM/Mram_keys1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal keyScheduler/keyRAM/Mram_keys7_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 15228 unrouted;      REAL time: 5 secs 

Phase  2  : 14405 unrouted;      REAL time: 6 secs 

Phase  3  : 5508 unrouted;      REAL time: 11 secs 

Phase  4  : 5533 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Updating file: aes_encdec.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 
Total REAL time to Router completion: 18 secs 
Total CPU time to Router completion: 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    10.992ns|     N/A|           0
                                            | HOLD        |     0.512ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fas | SETUP       |         N/A|     5.643ns|     N/A|           0
  t_clk_BUFG                                | HOLD        |     0.411ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk                            |     10.873ns|     10.992ns|      7.831ns|            0|            0|        55845|            0|
| fast_clk                      |      3.707ns|      2.670ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 150 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 260 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

Total REAL time to PAR completion: 19 secs 
Total CPU time to PAR completion: 18 secs 

Peak Memory Usage:  377 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 414
Number of info messages: 2

Writing design to file aes_encdec.ncd



PAR done!
