Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

HP-PC::  Sun Apr 22 01:35:15 2018

par -w -intstyle ise -ol high -mt off aes_encdec_map.ncd aes_encdec.ncd
aes_encdec.pcf 


Constraints file: aes_encdec.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment D:\Programs\Xilinx\14.7\ISE_DS\ISE\.
   "aes_encdec" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   785 out of  18,224    4%
    Number used as Flip Flops:                 783
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      2,554 out of   9,112   28%
    Number used as logic:                    2,412 out of   9,112   26%
      Number using O6 output only:           2,061
      Number using O5 output only:               0
      Number using O5 and O6:                  351
      Number used as ROM:                        0
    Number used as Memory:                     141 out of   2,176    6%
      Number used as Dual Port RAM:            140
        Number using O6 output only:             4
        Number using O5 output only:            20
        Number using O5 and O6:                116
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:      1
      Number with same-slice register load:      1
      Number with same-slice carry load:         0
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   750 out of   2,278   32%
  Number of MUXCYs used:                        32 out of   4,556    1%
  Number of LUT Flip Flop pairs used:        2,554
    Number with an unused Flip Flop:         1,770 out of   2,554   69%
    Number with an unused LUT:                   0 out of   2,554    0%
    Number of fully used LUT-FF pairs:         784 out of   2,554   30%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:289 - The signal key<127> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<126> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<125> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<124> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<123> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<122> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<121> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<120> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<119> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<118> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<117> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<116> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<115> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<114> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<113> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<112> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<111> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<110> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<109> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<108> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<107> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<106> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<105> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<104> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<103> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<102> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<101> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<100> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<99> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<98> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<97> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<96> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<95> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<94> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<93> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<92> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<91> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<90> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<89> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<88> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<87> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<86> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<85> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<84> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<83> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<82> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<81> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<80> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<79> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<78> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<77> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<76> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<75> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<74> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<73> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<72> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<71> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<70> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<69> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<68> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<67> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<66> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<65> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<64> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<63> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<62> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<61> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<60> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<59> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<58> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<57> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<56> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<55> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<54> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<53> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<52> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<51> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<50> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<49> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<48> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<47> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<46> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<45> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<44> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<43> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<42> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<41> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<40> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<39> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<38> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<37> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<36> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<35> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<34> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<33> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<32> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<31> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<30> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<29> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<28> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<27> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<26> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<25> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<24> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<23> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<22> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<21> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<20> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<19> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<18> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<17> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<16> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<15> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<14> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<13> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<12> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<11> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<10> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<9> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<8> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<7> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<6> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<5> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<4> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<3> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<2> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<1> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal key<0> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<127> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<126> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<125> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<124> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<123> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<122> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<121> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<120> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<119> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<118> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<117> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<116> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<115> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<114> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<113> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<112> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<111> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<110> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<109> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<108> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<107> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<106> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<105> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<104> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<103> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<102> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<101> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<100> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<99> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<98> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<97> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<96> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<95> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<94> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<93> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<92> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<91> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<90> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<89> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<88> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<87> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<86> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<85> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<84> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<83> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<82> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<81> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<80> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<79> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<78> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<77> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<76> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<75> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<74> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<73> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<72> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<71> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<70> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<69> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<68> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<67> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<66> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<65> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<64> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<63> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<62> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<61> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<60> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<59> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<58> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<57> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<56> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<55> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<54> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<53> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<52> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<51> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<50> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<49> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<48> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<47> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<46> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<45> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<44> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<43> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<42> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<41> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<40> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<39> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<38> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<37> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<36> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<35> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<34> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<33> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<32> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<31> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<30> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<29> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<28> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<27> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<26> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<25> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<24> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<23> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<22> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<21> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<20> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<19> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<18> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<17> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<16> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<15> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<14> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<13> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<12> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<11> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<10> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<9> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<8> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<7> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<6> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<5> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<4> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<3> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<2> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<1> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal d<0> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal clk has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal w has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal dec has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal en has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<127> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<126> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<125> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<124> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<123> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<122> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<121> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<120> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<119> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<118> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<117> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<116> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<115> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<114> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<113> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<112> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<111> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<110> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<109> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<108> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<107> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<106> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<105> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<104> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<103> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<102> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<101> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<100> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<99> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<98> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<97> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<96> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<95> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<94> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<93> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<92> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<91> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<90> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<89> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<88> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<87> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<86> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<85> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<84> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<83> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<82> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<81> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<80> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<79> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<78> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<77> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<76> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<75> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<74> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<73> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<72> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<71> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<70> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<69> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<68> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<67> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<66> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<65> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<64> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<63> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<62> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<61> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<60> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<59> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<58> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<57> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<56> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<55> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<54> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<53> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<52> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<51> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<50> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<49> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<48> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<47> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<46> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<45> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<44> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<43> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<42> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<41> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<40> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<39> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<38> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<37> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<36> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<35> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<34> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<33> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<32> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal q<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal done has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 14916 unrouted;      REAL time: 6 secs 

Phase  2  : 14257 unrouted;      REAL time: 6 secs 

Phase  3  : 3095 unrouted;      REAL time: 15 secs 

Phase  4  : 3163 unrouted; (Setup:524137, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Updating file: aes_encdec.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:734187, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Phase  6  : 0 unrouted; (Setup:694680, Hold:0, Component Switching Limit:0)     REAL time: 41 secs 

Updating file: aes_encdec.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:694680, Hold:0, Component Switching Limit:0)     REAL time: 59 secs 

Phase  8  : 0 unrouted; (Setup:694680, Hold:0, Component Switching Limit:0)     REAL time: 59 secs 

Phase  9  : 0 unrouted; (Setup:694680, Hold:0, Component Switching Limit:0)     REAL time: 59 secs 

Phase 10  : 0 unrouted; (Setup:693766, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 
Total REAL time to Router completion: 1 mins 
Total CPU time to Router completion: 1 mins 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          fast_clk_o |  BUFGMUX_X2Y3| No   |   40 |  0.040     |  0.886      |
+---------------------+--------------+------+------+------------+-------------+
|clockDivider/GND_16_ |              |      |      |            |             |
|o_count[31]_equal_2_ |              |      |      |            |             |
|                   o |         Local|      |   17 |  0.000     |  0.628      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 693766 (Setup: 693766, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clockDivider_tmp = PERIOD TIMEGRP "clo | SETUP       |    -1.475ns|    10.046ns|      28|       13818
  ckDivider/tmp" TS_clk * 3 HIGH 50%        | HOLD        |     0.525ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 2.857 ns HI | SETUP       |    -1.024ns|     3.881ns|    1788|      679948
  GH 50%                                    | HOLD        |     0.506ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |      2.857ns|      3.881ns|      3.349ns|         1788|           28|        15691|       109203|
| TS_clockDivider_tmp           |      8.571ns|     10.046ns|          N/A|           28|            0|       109203|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 129 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 260 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

Total REAL time to PAR completion: 1 mins 1 secs 
Total CPU time to PAR completion: 1 mins 1 secs 

Peak Memory Usage:  422 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 1816 errors found.

Number of error messages: 0
Number of warning messages: 394
Number of info messages: 0

Writing design to file aes_encdec.ncd



PAR done!
