<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Programs\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v
3 -s 3 -n 3 -fastpaths -xml aes_encdec.twx aes_encdec.ncd -o aes_encdec.twr
aes_encdec.pcf -ucf aes_encdec.ucf

</twCmdLine><twDesign>aes_encdec.ncd</twDesign><twDesignPath>aes_encdec.ncd</twDesignPath><twPCF>aes_encdec.pcf</twPCF><twPcfPath>aes_encdec.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twCycles twNum="117"><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;0&gt;</twSig><twDriver>SLICE_X28Y48.AQ</twDriver><twLoad>SLICE_X28Y48.A2</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;24&gt;</twSig><twDriver>SLICE_X28Y54.AMUX</twDriver><twLoad>SLICE_X28Y54.A1</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;25&gt;</twSig><twDriver>SLICE_X28Y54.BMUX</twDriver><twLoad>SLICE_X28Y54.B1</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;26&gt;</twSig><twDriver>SLICE_X28Y54.CMUX</twDriver><twLoad>SLICE_X28Y54.C1</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o</twSig><twDriver>SLICE_X24Y52.A</twDriver><twLoad>SLICE_X24Y52.B4</twLoad></twSigConn><twSigConn><twSig>clockDivider/Madd_count[31]_GND_16_o_add_0_OUT_cy&lt;23&gt;</twSig><twDriver>SLICE_X28Y53.COUT</twDriver><twLoad>SLICE_X28Y54.CIN</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y54.A5</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y54.B4</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y54.C5</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;27&gt;</twSig><twDriver>SLICE_X28Y54.DMUX</twDriver><twLoad>SLICE_X28Y54.D1</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y54.D3</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o</twSig><twDriver>SLICE_X24Y52.A</twDriver><twLoad>SLICE_X29Y53.A5</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;28&gt;</twSig><twDriver>SLICE_X28Y55.AMUX</twDriver><twLoad>SLICE_X28Y55.A1</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;29&gt;</twSig><twDriver>SLICE_X28Y55.BMUX</twDriver><twLoad>SLICE_X28Y55.B1</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;20&gt;</twSig><twDriver>SLICE_X28Y53.AMUX</twDriver><twLoad>SLICE_X28Y53.A1</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;21&gt;</twSig><twDriver>SLICE_X28Y53.BMUX</twDriver><twLoad>SLICE_X28Y53.B1</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o</twSig><twDriver>SLICE_X24Y52.A</twDriver><twLoad>SLICE_X27Y53.A2</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;22&gt;</twSig><twDriver>SLICE_X28Y53.CMUX</twDriver><twLoad>SLICE_X28Y53.C1</twLoad></twSigConn><twSigConn><twSig>clockDivider/Madd_count[31]_GND_16_o_add_0_OUT_cy&lt;19&gt;</twSig><twDriver>SLICE_X28Y52.COUT</twDriver><twLoad>SLICE_X28Y53.CIN</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y53.A2</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y53.B5</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y53.C4</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;23&gt;</twSig><twDriver>SLICE_X28Y53.DMUX</twDriver><twLoad>SLICE_X28Y53.D1</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y53.D4</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o</twSig><twDriver>SLICE_X24Y52.A</twDriver><twLoad>SLICE_X29Y53.B2</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;16&gt;</twSig><twDriver>SLICE_X28Y52.AMUX</twDriver><twLoad>SLICE_X28Y52.A1</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o</twSig><twDriver>SLICE_X24Y52.A</twDriver><twLoad>SLICE_X27Y52.B2</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;17&gt;</twSig><twDriver>SLICE_X28Y52.BMUX</twDriver><twLoad>SLICE_X28Y52.B1</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;18&gt;</twSig><twDriver>SLICE_X28Y52.CMUX</twDriver><twLoad>SLICE_X28Y52.C1</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o</twSig><twDriver>SLICE_X24Y52.A</twDriver><twLoad>SLICE_X24Y52.D3</twLoad></twSigConn><twSigConn><twSig>clockDivider/Madd_count[31]_GND_16_o_add_0_OUT_cy&lt;15&gt;</twSig><twDriver>SLICE_X28Y51.COUT</twDriver><twLoad>SLICE_X28Y52.CIN</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y52.A5</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y52.B2</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y52.C3</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;19&gt;</twSig><twDriver>SLICE_X28Y52.DMUX</twDriver><twLoad>SLICE_X28Y52.D1</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y52.D5</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;8&gt;</twSig><twDriver>SLICE_X28Y50.AMUX</twDriver><twLoad>SLICE_X28Y50.A1</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;9&gt;</twSig><twDriver>SLICE_X28Y50.BMUX</twDriver><twLoad>SLICE_X28Y50.B1</twLoad></twSigConn><twSigConn><twSig>clockDivider/Madd_count[31]_GND_16_o_add_0_OUT_cy&lt;7&gt;</twSig><twDriver>SLICE_X28Y49.COUT</twDriver><twLoad>SLICE_X28Y50.CIN</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y50.A5</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y50.B4</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;10&gt;</twSig><twDriver>SLICE_X28Y50.CMUX</twDriver><twLoad>SLICE_X28Y50.C1</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y50.C4</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;11&gt;</twSig><twDriver>SLICE_X28Y50.DMUX</twDriver><twLoad>SLICE_X28Y50.D1</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y50.D5</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o</twSig><twDriver>SLICE_X24Y52.A</twDriver><twLoad>SLICE_X26Y52.B1</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;12&gt;</twSig><twDriver>SLICE_X28Y51.AMUX</twDriver><twLoad>SLICE_X28Y51.A1</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;13&gt;</twSig><twDriver>SLICE_X28Y51.BMUX</twDriver><twLoad>SLICE_X28Y51.B1</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o</twSig><twDriver>SLICE_X24Y52.A</twDriver><twLoad>SLICE_X26Y52.A1</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;14&gt;</twSig><twDriver>SLICE_X28Y51.CMUX</twDriver><twLoad>SLICE_X28Y51.C1</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;4&gt;</twSig><twDriver>SLICE_X28Y49.AMUX</twDriver><twLoad>SLICE_X28Y49.A1</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;5&gt;</twSig><twDriver>SLICE_X28Y49.BMUX</twDriver><twLoad>SLICE_X28Y49.B1</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;6&gt;</twSig><twDriver>SLICE_X28Y49.CMUX</twDriver><twLoad>SLICE_X28Y49.C1</twLoad></twSigConn><twSigConn><twSig>clockDivider/Madd_count[31]_GND_16_o_add_0_OUT_cy&lt;3&gt;</twSig><twDriver>SLICE_X28Y48.COUT</twDriver><twLoad>SLICE_X28Y49.CIN</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y49.A4</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y49.B4</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y49.C5</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;7&gt;</twSig><twDriver>SLICE_X28Y49.DMUX</twDriver><twLoad>SLICE_X28Y49.D1</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y49.D5</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o</twSig><twDriver>SLICE_X24Y52.A</twDriver><twLoad>SLICE_X24Y53.B4</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;2&gt;</twSig><twDriver>SLICE_X28Y48.CMUX</twDriver><twLoad>SLICE_X28Y48.C1</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o</twSig><twDriver>SLICE_X24Y52.A</twDriver><twLoad>SLICE_X29Y48.A2</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;1&gt;</twSig><twDriver>SLICE_X28Y48.BMUX</twDriver><twLoad>SLICE_X28Y48.B1</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y48.B4</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y48.C5</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;3&gt;</twSig><twDriver>SLICE_X28Y48.DMUX</twDriver><twLoad>SLICE_X28Y48.D1</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y48.D2</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;1&gt;</twSig><twDriver>SLICE_X28Y48.BMUX</twDriver><twLoad>SLICE_X28Y48.A3</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o</twSig><twDriver>SLICE_X24Y52.A</twDriver><twLoad>SLICE_X28Y48.A4</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o</twSig><twDriver>SLICE_X24Y52.A</twDriver><twLoad>SLICE_X29Y48.C4</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o</twSig><twDriver>SLICE_X24Y52.A</twDriver><twLoad>SLICE_X24Y53.D5</twLoad></twSigConn><twSigConn><twSig>clockDivider/Madd_count[31]_GND_16_o_add_0_OUT_cy&lt;11&gt;</twSig><twDriver>SLICE_X28Y50.COUT</twDriver><twLoad>SLICE_X28Y51.CIN</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y51.A5</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y51.B3</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y51.C2</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;15&gt;</twSig><twDriver>SLICE_X28Y51.DMUX</twDriver><twLoad>SLICE_X28Y51.D1</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y51.D2</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o</twSig><twDriver>SLICE_X24Y52.A</twDriver><twLoad>SLICE_X27Y52.A1</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o</twSig><twDriver>SLICE_X24Y52.A</twDriver><twLoad>SLICE_X24Y53.C1</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o</twSig><twDriver>SLICE_X24Y52.A</twDriver><twLoad>SLICE_X27Y54.A5</twLoad></twSigConn><twSigConn><twSig>clockDivider/Madd_count[31]_GND_16_o_add_0_OUT_cy&lt;27&gt;</twSig><twDriver>SLICE_X28Y54.COUT</twDriver><twLoad>SLICE_X28Y55.CIN</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y55.A2</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y55.B2</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;30&gt;</twSig><twDriver>SLICE_X28Y55.CMUX</twDriver><twLoad>SLICE_X28Y55.C1</twLoad></twSigConn><twSigConn><twSig>clockDivider/GND_16_o_count[31]_equal_2_o&lt;31&gt;5</twSig><twDriver>SLICE_X26Y53.C</twDriver><twLoad>SLICE_X28Y55.C3</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y48.B5</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y48.C3</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y48.D4</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y49.A3</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y49.B5</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y49.C4</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y49.D2</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y50.A4</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y50.B3</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y50.C5</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y50.D2</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y51.A2</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y51.B5</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y51.C4</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y51.D4</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y52.A2</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y52.B5</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y52.C4</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y52.D4</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y53.A5</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y53.B2</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y53.C2</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y53.D2</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y54.A2</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y54.B2</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y54.C2</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y54.D4</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y55.A5</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y55.B5</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y55.C4</twLoad></twSigConn><twSigConn><twSig>clockDivider/count[31]_GND_16_o_add_0_OUT&lt;31&gt;</twSig><twDriver>SLICE_X28Y55.DMUX</twDriver><twLoad>SLICE_X28Y55.D1</twLoad></twSigConn><twSigConn><twSig>clockDivider/count&lt;31&gt;</twSig><twDriver>SLICE_X24Y52.B</twDriver><twLoad>SLICE_X28Y55.D3</twLoad></twSigConn></twCycles><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 2.857 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.857 ns HIGH 50%;</twConstName><twItemCnt>15691</twItemCnt><twErrCntSetup>1788</twErrCntSetup><twErrCntEndPt>1788</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>9992</twEndPtCnt><twPathErrCnt>5061</twPathErrCnt><twMinPer>3.881</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point decrypter/reg1_9 (SLICE_X15Y22.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.024</twSlack><twSrc BELType="FF">keyScheduler/keys_filled_s</twSrc><twDest BELType="FF">decrypter/reg1_9</twDest><twTotPathDel>3.846</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>keyScheduler/keys_filled_s</twSrc><twDest BELType='FF'>decrypter/reg1_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fast_clk_o</twSrcClk><twPathDel><twSite>SLICE_X15Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>keyScheduler/keys_filled_s</twComp><twBEL>keyScheduler/keys_filled_s</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y39.D3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>keyScheduler/keys_filled_s</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>decrypter/reg1&lt;90&gt;</twComp><twBEL>decEn1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.CE</twSite><twDelType>net</twDelType><twFanCnt>242</twFanCnt><twDelInfo twEdge="twRising">1.920</twDelInfo><twComp>decEn</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>decrypter/reg1&lt;9&gt;</twComp><twBEL>decrypter/reg1_9</twBEL></twPathDel><twLogDel>0.920</twLogDel><twRouteDel>2.926</twRouteDel><twTotDel>3.846</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>23.9</twPctLog><twPctRoute>76.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14" iCriticalPaths="13" sType="EndPoint">Paths for end point decrypter/reg0_111 (SLICE_X7Y45.D6), 14 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.015</twSlack><twSrc BELType="FF">roundCounter/round_1_1</twSrc><twDest BELType="FF">decrypter/reg0_111</twDest><twTotPathDel>3.837</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>roundCounter/round_1_1</twSrc><twDest BELType='FF'>decrypter/reg0_111</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fast_clk_o</twSrcClk><twPathDel><twSite>SLICE_X15Y37.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>roundCounter/round&lt;3&gt;</twComp><twBEL>roundCounter/round_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.D6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>roundCounter/round_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>keyScheduler/r_addr&lt;1&gt;</twComp><twBEL>keyScheduler/r_addr&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y40.B3</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>keyScheduler/r_addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>roundKey&lt;111&gt;</twComp><twBEL>keyScheduler/keyRAM/Mram_keys112/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y45.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>roundKey&lt;111&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y45.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>decrypter/reg0&lt;111&gt;</twComp><twBEL>decrypter/Mxor_from_addrkey_111_xo&lt;0&gt;1</twBEL><twBEL>decrypter/reg0_111</twBEL></twPathDel><twLogDel>1.245</twLogDel><twRouteDel>2.592</twRouteDel><twTotDel>3.837</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.920</twSlack><twSrc BELType="FF">roundCounter/round_0_1</twSrc><twDest BELType="FF">decrypter/reg0_111</twDest><twTotPathDel>3.742</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>roundCounter/round_0_1</twSrc><twDest BELType='FF'>decrypter/reg0_111</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fast_clk_o</twSrcClk><twPathDel><twSite>SLICE_X14Y39.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>roundCounter/round_0_1</twComp><twBEL>roundCounter/round_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.D2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>roundCounter/round_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>keyScheduler/r_addr&lt;1&gt;</twComp><twBEL>keyScheduler/r_addr&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y40.B3</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>keyScheduler/r_addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>roundKey&lt;111&gt;</twComp><twBEL>keyScheduler/keyRAM/Mram_keys112/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y45.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>roundKey&lt;111&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y45.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>decrypter/reg0&lt;111&gt;</twComp><twBEL>decrypter/Mxor_from_addrkey_111_xo&lt;0&gt;1</twBEL><twBEL>decrypter/reg0_111</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>2.511</twRouteDel><twTotDel>3.742</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.835</twSlack><twSrc BELType="FF">keyScheduler/keys_filled_s</twSrc><twDest BELType="FF">decrypter/reg0_111</twDest><twTotPathDel>3.657</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>keyScheduler/keys_filled_s</twSrc><twDest BELType='FF'>decrypter/reg0_111</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fast_clk_o</twSrcClk><twPathDel><twSite>SLICE_X15Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>keyScheduler/keys_filled_s</twComp><twBEL>keyScheduler/keys_filled_s</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.D5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>keyScheduler/keys_filled_s</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>keyScheduler/r_addr&lt;1&gt;</twComp><twBEL>keyScheduler/r_addr&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y40.B3</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>keyScheduler/r_addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>roundKey&lt;111&gt;</twComp><twBEL>keyScheduler/keyRAM/Mram_keys112/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y45.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>roundKey&lt;111&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y45.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>decrypter/reg0&lt;111&gt;</twComp><twBEL>decrypter/Mxor_from_addrkey_111_xo&lt;0&gt;1</twBEL><twBEL>decrypter/reg0_111</twBEL></twPathDel><twLogDel>1.175</twLogDel><twRouteDel>2.482</twRouteDel><twTotDel>3.657</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point decrypter/reg1_22 (SLICE_X15Y23.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.004</twSlack><twSrc BELType="FF">keyScheduler/keys_filled_s</twSrc><twDest BELType="FF">decrypter/reg1_22</twDest><twTotPathDel>3.826</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>keyScheduler/keys_filled_s</twSrc><twDest BELType='FF'>decrypter/reg1_22</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fast_clk_o</twSrcClk><twPathDel><twSite>SLICE_X15Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>keyScheduler/keys_filled_s</twComp><twBEL>keyScheduler/keys_filled_s</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y39.D3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>keyScheduler/keys_filled_s</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>decrypter/reg1&lt;90&gt;</twComp><twBEL>decEn1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.CE</twSite><twDelType>net</twDelType><twFanCnt>242</twFanCnt><twDelInfo twEdge="twRising">1.900</twDelInfo><twComp>decEn</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>decrypter/reg1&lt;22&gt;</twComp><twBEL>decrypter/reg1_22</twBEL></twPathDel><twLogDel>0.920</twLogDel><twRouteDel>2.906</twRouteDel><twTotDel>3.826</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.857 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point decrypter/reg2_73 (SLICE_X12Y25.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.506</twSlack><twSrc BELType="FF">decrypter/reg1_11</twSrc><twDest BELType="FF">decrypter/reg2_73</twDest><twTotPathDel>0.506</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>decrypter/reg1_11</twSrc><twDest BELType='FF'>decrypter/reg2_73</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.857">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>decrypter/reg1&lt;21&gt;</twComp><twBEL>decrypter/reg1_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y25.B6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twFalling">0.068</twDelInfo><twComp>decrypter/reg1&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.240</twDelInfo><twComp>decrypter/reg2&lt;73&gt;</twComp><twBEL>decrypter/invSbox_Mram_q&lt;79:72&gt;22</twBEL><twBEL>decrypter/invSbox_Mram_q&lt;79:72&gt;2_f7</twBEL><twBEL>decrypter/invSbox_Mram_q&lt;79:72&gt;2_f8</twBEL><twBEL>decrypter/reg2_73</twBEL></twPathDel><twLogDel>0.438</twLogDel><twRouteDel>0.068</twRouteDel><twTotDel>0.506</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>86.6</twPctLog><twPctRoute>13.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point encrypter/reg0_127 (SLICE_X9Y39.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.526</twSlack><twSrc BELType="FF">encrypter/reg2_127</twSrc><twDest BELType="FF">encrypter/reg0_127</twDest><twTotPathDel>0.526</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>encrypter/reg2_127</twSrc><twDest BELType='FF'>encrypter/reg0_127</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.857">clk</twSrcClk><twPathDel><twSite>SLICE_X9Y39.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>encrypter/reg0&lt;127&gt;</twComp><twBEL>encrypter/reg2_127</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y39.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.113</twDelInfo><twComp>encrypter/reg2&lt;127&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>encrypter/reg0&lt;127&gt;</twComp><twBEL>encrypter/Mmux_from_addrkey[127]_from_addrkey[127]_mux_5_OUT31</twBEL><twBEL>encrypter/reg0_127</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.113</twRouteDel><twTotDel>0.526</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>78.5</twPctLog><twPctRoute>21.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point decrypter/reg2_22 (SLICE_X30Y30.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.533</twSlack><twSrc BELType="FF">decrypter/reg1_55</twSrc><twDest BELType="FF">decrypter/reg2_22</twDest><twTotPathDel>0.533</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>decrypter/reg1_55</twSrc><twDest BELType='FF'>decrypter/reg2_22</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.857">clk</twSrcClk><twPathDel><twSite>SLICE_X31Y32.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>decrypter/reg1&lt;55&gt;</twComp><twBEL>decrypter/reg1_55</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y30.BX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.273</twDelInfo><twComp>decrypter/reg1&lt;55&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y30.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>decrypter/reg2&lt;22&gt;</twComp><twBEL>decrypter/invSbox_Mram_q&lt;23:16&gt;12_f8</twBEL><twBEL>decrypter/reg2_22</twBEL></twPathDel><twLogDel>0.260</twLogDel><twRouteDel>0.273</twRouteDel><twTotDel>0.533</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>48.8</twPctLog><twPctRoute>51.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="22"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.857 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="23" type="MINPERIOD" name="Tcp" slack="1.857" period="2.857" constraintValue="2.857" deviceLimit="1.000" freqLimit="1000.000" physResource="encrypter/rnd_reg2/CLK" logResource="encrypter/Mshreg_rnd_reg2/CLK" locationPin="SLICE_X26Y35.CLK" clockNet="clk"/><twPinLimit anchorID="24" type="MINPERIOD" name="Tcp" slack="2.427" period="2.857" constraintValue="2.857" deviceLimit="0.430" freqLimit="2325.581" physResource="decrypter/reg2&lt;2&gt;/CLK" logResource="decrypter/reg2_2/CK" locationPin="SLICE_X0Y38.CLK" clockNet="clk"/><twPinLimit anchorID="25" type="MINPERIOD" name="Tcp" slack="2.427" period="2.857" constraintValue="2.857" deviceLimit="0.430" freqLimit="2325.581" physResource="encrypter/reg1&lt;118&gt;/CLK" logResource="encrypter/reg1_118/CK" locationPin="SLICE_X0Y39.CLK" clockNet="clk"/></twPinLimitRpt></twConst><twConst anchorID="26" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clockDivider_tmp = PERIOD &quot;clockDivider/tmp&quot; TS_clk * 3 HIGH 50%;" ScopeName="">TS_clockDivider_tmp = PERIOD TIMEGRP &quot;clockDivider/tmp&quot; TS_clk * 3 HIGH 50%;</twConstName><twItemCnt>109203</twItemCnt><twErrCntSetup>28</twErrCntSetup><twErrCntEndPt>28</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1567</twEndPtCnt><twPathErrCnt>1792</twPathErrCnt><twMinPer>10.046</twMinPer></twConstHead><twPathRptBanner iPaths="434" iCriticalPaths="200" sType="EndPoint">Paths for end point keyScheduler/keyRAM/Mram_keys1/DP (SLICE_X10Y38.DX), 434 paths
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.475</twSlack><twSrc BELType="FF">keyScheduler/keys_filled_s</twSrc><twDest BELType="RAM">keyScheduler/keyRAM/Mram_keys1/DP</twDest><twTotPathDel>10.006</twTotPathDel><twClkSkew dest = "0.250" src = "0.255">0.005</twClkSkew><twDelConst>8.571</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>keyScheduler/keys_filled_s</twSrc><twDest BELType='RAM'>keyScheduler/keyRAM/Mram_keys1/DP</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fast_clk_o</twSrcClk><twPathDel><twSite>SLICE_X15Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>keyScheduler/keys_filled_s</twComp><twBEL>keyScheduler/keys_filled_s</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>keyScheduler/keys_filled_s</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>encrypter/reg2&lt;113&gt;</twComp><twBEL>keyScheduler/r_addr&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y36.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>keyScheduler/r_addr&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>roundCounter/round_0_3</twComp><twBEL>keyScheduler/keyRAM/Mram_keys26/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y43.C3</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">3.784</twDelInfo><twComp>roundKey&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y43.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>keyScheduler/keyExpand/d[31]_GND_14_o_wide_mux_5_OUT&lt;0&gt;</twComp><twBEL>keyScheduler/keyExpand_Mram_d[31]_GND_14_o_wide_mux_5_OUT3</twBEL><twBEL>keyScheduler/keyExpand_Mram_d[31]_GND_14_o_wide_mux_5_OUT_f7_0</twBEL><twBEL>keyScheduler/keyExpand_Mram_d[31]_GND_14_o_wide_mux_5_OUT_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y42.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.222</twDelInfo><twComp>keyScheduler/keyExpand/d[31]_GND_14_o_wide_mux_5_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>encrypter/reg0&lt;90&gt;</twComp><twBEL>keyScheduler/Mmux_w_key1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>keyScheduler/w_key&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>roundKey&lt;1&gt;</twComp><twBEL>keyScheduler/keyRAM/Mram_keys1/DP</twBEL></twPathDel><twLogDel>1.542</twLogDel><twRouteDel>8.464</twRouteDel><twTotDel>10.006</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.571">fast_clk_o</twDestClk><twPctLog>15.4</twPctLog><twPctRoute>84.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.439</twSlack><twSrc BELType="FF">roundCounter/round_3_1</twSrc><twDest BELType="RAM">keyScheduler/keyRAM/Mram_keys1/DP</twDest><twTotPathDel>9.970</twTotPathDel><twClkSkew dest = "0.250" src = "0.255">0.005</twClkSkew><twDelConst>8.571</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>roundCounter/round_3_1</twSrc><twDest BELType='RAM'>keyScheduler/keyRAM/Mram_keys1/DP</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fast_clk_o</twSrcClk><twPathDel><twSite>SLICE_X14Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>roundCounter/round_3_1</twComp><twBEL>roundCounter/round_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y38.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>roundCounter/round_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>encrypter/reg0&lt;1&gt;</twComp><twBEL>keyScheduler/r_addr&lt;3&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y36.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>keyScheduler/r_addr&lt;3&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>roundCounter/round_0_3</twComp><twBEL>keyScheduler/keyRAM/Mram_keys26/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y43.C3</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">3.784</twDelInfo><twComp>roundKey&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y43.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>keyScheduler/keyExpand/d[31]_GND_14_o_wide_mux_5_OUT&lt;0&gt;</twComp><twBEL>keyScheduler/keyExpand_Mram_d[31]_GND_14_o_wide_mux_5_OUT3</twBEL><twBEL>keyScheduler/keyExpand_Mram_d[31]_GND_14_o_wide_mux_5_OUT_f7_0</twBEL><twBEL>keyScheduler/keyExpand_Mram_d[31]_GND_14_o_wide_mux_5_OUT_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y42.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.222</twDelInfo><twComp>keyScheduler/keyExpand/d[31]_GND_14_o_wide_mux_5_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>encrypter/reg0&lt;90&gt;</twComp><twBEL>keyScheduler/Mmux_w_key1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>keyScheduler/w_key&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>roundKey&lt;1&gt;</twComp><twBEL>keyScheduler/keyRAM/Mram_keys1/DP</twBEL></twPathDel><twLogDel>1.544</twLogDel><twRouteDel>8.426</twRouteDel><twTotDel>9.970</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.571">fast_clk_o</twDestClk><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.433</twSlack><twSrc BELType="FF">keyScheduler/keys_filled_s</twSrc><twDest BELType="RAM">keyScheduler/keyRAM/Mram_keys1/DP</twDest><twTotPathDel>9.964</twTotPathDel><twClkSkew dest = "0.250" src = "0.255">0.005</twClkSkew><twDelConst>8.571</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>keyScheduler/keys_filled_s</twSrc><twDest BELType='RAM'>keyScheduler/keyRAM/Mram_keys1/DP</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fast_clk_o</twSrcClk><twPathDel><twSite>SLICE_X15Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>keyScheduler/keys_filled_s</twComp><twBEL>keyScheduler/keys_filled_s</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>keyScheduler/keys_filled_s</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>encrypter/reg2&lt;113&gt;</twComp><twBEL>keyScheduler/r_addr&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y36.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>keyScheduler/r_addr&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>roundCounter/round_0_3</twComp><twBEL>keyScheduler/keyRAM/Mram_keys26/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y43.D3</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">3.747</twDelInfo><twComp>roundKey&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y43.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>keyScheduler/keyExpand/d[31]_GND_14_o_wide_mux_5_OUT&lt;0&gt;</twComp><twBEL>keyScheduler/keyExpand_Mram_d[31]_GND_14_o_wide_mux_5_OUT4</twBEL><twBEL>keyScheduler/keyExpand_Mram_d[31]_GND_14_o_wide_mux_5_OUT_f7_0</twBEL><twBEL>keyScheduler/keyExpand_Mram_d[31]_GND_14_o_wide_mux_5_OUT_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y42.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.222</twDelInfo><twComp>keyScheduler/keyExpand/d[31]_GND_14_o_wide_mux_5_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>encrypter/reg0&lt;90&gt;</twComp><twBEL>keyScheduler/Mmux_w_key1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>keyScheduler/w_key&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>roundKey&lt;1&gt;</twComp><twBEL>keyScheduler/keyRAM/Mram_keys1/DP</twBEL></twPathDel><twLogDel>1.537</twLogDel><twRouteDel>8.427</twRouteDel><twTotDel>9.964</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.571">fast_clk_o</twDestClk><twPctLog>15.4</twPctLog><twPctRoute>84.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="434" iCriticalPaths="197" sType="EndPoint">Paths for end point keyScheduler/keyRAM/Mram_keys1/SP (SLICE_X10Y38.DX), 434 paths
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.404</twSlack><twSrc BELType="FF">keyScheduler/keys_filled_s</twSrc><twDest BELType="RAM">keyScheduler/keyRAM/Mram_keys1/SP</twDest><twTotPathDel>9.935</twTotPathDel><twClkSkew dest = "0.250" src = "0.255">0.005</twClkSkew><twDelConst>8.571</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>keyScheduler/keys_filled_s</twSrc><twDest BELType='RAM'>keyScheduler/keyRAM/Mram_keys1/SP</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fast_clk_o</twSrcClk><twPathDel><twSite>SLICE_X15Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>keyScheduler/keys_filled_s</twComp><twBEL>keyScheduler/keys_filled_s</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>keyScheduler/keys_filled_s</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>encrypter/reg2&lt;113&gt;</twComp><twBEL>keyScheduler/r_addr&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y36.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>keyScheduler/r_addr&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>roundCounter/round_0_3</twComp><twBEL>keyScheduler/keyRAM/Mram_keys26/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y43.C3</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">3.784</twDelInfo><twComp>roundKey&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y43.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>keyScheduler/keyExpand/d[31]_GND_14_o_wide_mux_5_OUT&lt;0&gt;</twComp><twBEL>keyScheduler/keyExpand_Mram_d[31]_GND_14_o_wide_mux_5_OUT3</twBEL><twBEL>keyScheduler/keyExpand_Mram_d[31]_GND_14_o_wide_mux_5_OUT_f7_0</twBEL><twBEL>keyScheduler/keyExpand_Mram_d[31]_GND_14_o_wide_mux_5_OUT_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y42.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.222</twDelInfo><twComp>keyScheduler/keyExpand/d[31]_GND_14_o_wide_mux_5_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>encrypter/reg0&lt;90&gt;</twComp><twBEL>keyScheduler/Mmux_w_key1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>keyScheduler/w_key&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">-0.070</twDelInfo><twComp>roundKey&lt;1&gt;</twComp><twBEL>keyScheduler/keyRAM/Mram_keys1/SP</twBEL></twPathDel><twLogDel>1.471</twLogDel><twRouteDel>8.464</twRouteDel><twTotDel>9.935</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.571">fast_clk_o</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.368</twSlack><twSrc BELType="FF">roundCounter/round_3_1</twSrc><twDest BELType="RAM">keyScheduler/keyRAM/Mram_keys1/SP</twDest><twTotPathDel>9.899</twTotPathDel><twClkSkew dest = "0.250" src = "0.255">0.005</twClkSkew><twDelConst>8.571</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>roundCounter/round_3_1</twSrc><twDest BELType='RAM'>keyScheduler/keyRAM/Mram_keys1/SP</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fast_clk_o</twSrcClk><twPathDel><twSite>SLICE_X14Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>roundCounter/round_3_1</twComp><twBEL>roundCounter/round_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y38.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>roundCounter/round_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>encrypter/reg0&lt;1&gt;</twComp><twBEL>keyScheduler/r_addr&lt;3&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y36.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>keyScheduler/r_addr&lt;3&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>roundCounter/round_0_3</twComp><twBEL>keyScheduler/keyRAM/Mram_keys26/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y43.C3</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">3.784</twDelInfo><twComp>roundKey&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y43.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>keyScheduler/keyExpand/d[31]_GND_14_o_wide_mux_5_OUT&lt;0&gt;</twComp><twBEL>keyScheduler/keyExpand_Mram_d[31]_GND_14_o_wide_mux_5_OUT3</twBEL><twBEL>keyScheduler/keyExpand_Mram_d[31]_GND_14_o_wide_mux_5_OUT_f7_0</twBEL><twBEL>keyScheduler/keyExpand_Mram_d[31]_GND_14_o_wide_mux_5_OUT_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y42.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.222</twDelInfo><twComp>keyScheduler/keyExpand/d[31]_GND_14_o_wide_mux_5_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>encrypter/reg0&lt;90&gt;</twComp><twBEL>keyScheduler/Mmux_w_key1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>keyScheduler/w_key&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">-0.070</twDelInfo><twComp>roundKey&lt;1&gt;</twComp><twBEL>keyScheduler/keyRAM/Mram_keys1/SP</twBEL></twPathDel><twLogDel>1.473</twLogDel><twRouteDel>8.426</twRouteDel><twTotDel>9.899</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.571">fast_clk_o</twDestClk><twPctLog>14.9</twPctLog><twPctRoute>85.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.362</twSlack><twSrc BELType="FF">keyScheduler/keys_filled_s</twSrc><twDest BELType="RAM">keyScheduler/keyRAM/Mram_keys1/SP</twDest><twTotPathDel>9.893</twTotPathDel><twClkSkew dest = "0.250" src = "0.255">0.005</twClkSkew><twDelConst>8.571</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>keyScheduler/keys_filled_s</twSrc><twDest BELType='RAM'>keyScheduler/keyRAM/Mram_keys1/SP</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fast_clk_o</twSrcClk><twPathDel><twSite>SLICE_X15Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>keyScheduler/keys_filled_s</twComp><twBEL>keyScheduler/keys_filled_s</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>keyScheduler/keys_filled_s</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>encrypter/reg2&lt;113&gt;</twComp><twBEL>keyScheduler/r_addr&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y36.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>keyScheduler/r_addr&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>roundCounter/round_0_3</twComp><twBEL>keyScheduler/keyRAM/Mram_keys26/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y43.D3</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">3.747</twDelInfo><twComp>roundKey&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y43.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>keyScheduler/keyExpand/d[31]_GND_14_o_wide_mux_5_OUT&lt;0&gt;</twComp><twBEL>keyScheduler/keyExpand_Mram_d[31]_GND_14_o_wide_mux_5_OUT4</twBEL><twBEL>keyScheduler/keyExpand_Mram_d[31]_GND_14_o_wide_mux_5_OUT_f7_0</twBEL><twBEL>keyScheduler/keyExpand_Mram_d[31]_GND_14_o_wide_mux_5_OUT_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y42.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.222</twDelInfo><twComp>keyScheduler/keyExpand/d[31]_GND_14_o_wide_mux_5_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>encrypter/reg0&lt;90&gt;</twComp><twBEL>keyScheduler/Mmux_w_key1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>keyScheduler/w_key&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">-0.070</twDelInfo><twComp>roundKey&lt;1&gt;</twComp><twBEL>keyScheduler/keyRAM/Mram_keys1/SP</twBEL></twPathDel><twLogDel>1.466</twLogDel><twRouteDel>8.427</twRouteDel><twTotDel>9.893</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.571">fast_clk_o</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="420" iCriticalPaths="330" sType="EndPoint">Paths for end point keyScheduler/keyRAM/Mram_keys56/SP (SLICE_X22Y37.DI), 420 paths
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.147</twSlack><twSrc BELType="FF">keyScheduler/keys_filled_s</twSrc><twDest BELType="RAM">keyScheduler/keyRAM/Mram_keys56/SP</twDest><twTotPathDel>9.670</twTotPathDel><twClkSkew dest = "0.337" src = "0.350">0.013</twClkSkew><twDelConst>8.571</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>keyScheduler/keys_filled_s</twSrc><twDest BELType='RAM'>keyScheduler/keyRAM/Mram_keys56/SP</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fast_clk_o</twSrcClk><twPathDel><twSite>SLICE_X15Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>keyScheduler/keys_filled_s</twComp><twBEL>keyScheduler/keys_filled_s</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>keyScheduler/keys_filled_s</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>encrypter/reg2&lt;113&gt;</twComp><twBEL>keyScheduler/r_addr&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>keyScheduler/r_addr&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>roundKey&lt;12&gt;</twComp><twBEL>keyScheduler/keyRAM/Mram_keys14/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">2.093</twDelInfo><twComp>roundKey&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y37.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>keyScheduler/keyExpand/d[15]_GND_14_o_wide_mux_3_OUT&lt;7&gt;</twComp><twBEL>keyScheduler/keyExpand_Mram_d[15]_GND_14_o_wide_mux_3_OUT143</twBEL><twBEL>keyScheduler/keyExpand_Mram_d[15]_GND_14_o_wide_mux_3_OUT14_f7_0</twBEL><twBEL>keyScheduler/keyExpand_Mram_d[15]_GND_14_o_wide_mux_3_OUT14_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y41.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.907</twDelInfo><twComp>keyScheduler/keyExpand/d[15]_GND_14_o_wide_mux_3_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>keyScheduler/w_key&lt;53&gt;</twComp><twBEL>keyScheduler/Mmux_w_key791</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y37.DI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.586</twDelInfo><twComp>keyScheduler/w_key&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y37.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>roundKey&lt;55&gt;</twComp><twBEL>keyScheduler/keyRAM/Mram_keys56/SP</twBEL></twPathDel><twLogDel>1.444</twLogDel><twRouteDel>8.226</twRouteDel><twTotDel>9.670</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.571">fast_clk_o</twDestClk><twPctLog>14.9</twPctLog><twPctRoute>85.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.120</twSlack><twSrc BELType="FF">roundCounter/round_3_1</twSrc><twDest BELType="RAM">keyScheduler/keyRAM/Mram_keys56/SP</twDest><twTotPathDel>9.643</twTotPathDel><twClkSkew dest = "0.337" src = "0.350">0.013</twClkSkew><twDelConst>8.571</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>roundCounter/round_3_1</twSrc><twDest BELType='RAM'>keyScheduler/keyRAM/Mram_keys56/SP</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fast_clk_o</twSrcClk><twPathDel><twSite>SLICE_X14Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>roundCounter/round_3_1</twComp><twBEL>roundCounter/round_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y38.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>roundCounter/round_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>encrypter/reg0&lt;1&gt;</twComp><twBEL>keyScheduler/r_addr&lt;3&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>keyScheduler/r_addr&lt;3&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>roundKey&lt;12&gt;</twComp><twBEL>keyScheduler/keyRAM/Mram_keys14/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">2.093</twDelInfo><twComp>roundKey&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y37.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>keyScheduler/keyExpand/d[15]_GND_14_o_wide_mux_3_OUT&lt;7&gt;</twComp><twBEL>keyScheduler/keyExpand_Mram_d[15]_GND_14_o_wide_mux_3_OUT143</twBEL><twBEL>keyScheduler/keyExpand_Mram_d[15]_GND_14_o_wide_mux_3_OUT14_f7_0</twBEL><twBEL>keyScheduler/keyExpand_Mram_d[15]_GND_14_o_wide_mux_3_OUT14_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y41.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.907</twDelInfo><twComp>keyScheduler/keyExpand/d[15]_GND_14_o_wide_mux_3_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>keyScheduler/w_key&lt;53&gt;</twComp><twBEL>keyScheduler/Mmux_w_key791</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y37.DI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.586</twDelInfo><twComp>keyScheduler/w_key&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y37.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>roundKey&lt;55&gt;</twComp><twBEL>keyScheduler/keyRAM/Mram_keys56/SP</twBEL></twPathDel><twLogDel>1.446</twLogDel><twRouteDel>8.197</twRouteDel><twTotDel>9.643</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.571">fast_clk_o</twDestClk><twPctLog>15.0</twPctLog><twPctRoute>85.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.082</twSlack><twSrc BELType="FF">roundCounter/round_1_1</twSrc><twDest BELType="RAM">keyScheduler/keyRAM/Mram_keys56/SP</twDest><twTotPathDel>9.602</twTotPathDel><twClkSkew dest = "0.337" src = "0.353">0.016</twClkSkew><twDelConst>8.571</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>roundCounter/round_1_1</twSrc><twDest BELType='RAM'>keyScheduler/keyRAM/Mram_keys56/SP</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fast_clk_o</twSrcClk><twPathDel><twSite>SLICE_X15Y37.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>roundCounter/round&lt;3&gt;</twComp><twBEL>roundCounter/round_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y38.D6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.546</twDelInfo><twComp>roundCounter/round_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>encrypter/reg2&lt;113&gt;</twComp><twBEL>keyScheduler/r_addr&lt;1&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>keyScheduler/r_addr&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>roundKey&lt;12&gt;</twComp><twBEL>keyScheduler/keyRAM/Mram_keys14/DP</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">2.093</twDelInfo><twComp>roundKey&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y37.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>keyScheduler/keyExpand/d[15]_GND_14_o_wide_mux_3_OUT&lt;7&gt;</twComp><twBEL>keyScheduler/keyExpand_Mram_d[15]_GND_14_o_wide_mux_3_OUT143</twBEL><twBEL>keyScheduler/keyExpand_Mram_d[15]_GND_14_o_wide_mux_3_OUT14_f7_0</twBEL><twBEL>keyScheduler/keyExpand_Mram_d[15]_GND_14_o_wide_mux_3_OUT14_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y41.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.907</twDelInfo><twComp>keyScheduler/keyExpand/d[15]_GND_14_o_wide_mux_3_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>keyScheduler/w_key&lt;53&gt;</twComp><twBEL>keyScheduler/Mmux_w_key791</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y37.DI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.586</twDelInfo><twComp>keyScheduler/w_key&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y37.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>roundKey&lt;55&gt;</twComp><twBEL>keyScheduler/keyRAM/Mram_keys56/SP</twBEL></twPathDel><twLogDel>1.514</twLogDel><twRouteDel>8.088</twRouteDel><twTotDel>9.602</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.571">fast_clk_o</twDestClk><twPctLog>15.8</twPctLog><twPctRoute>84.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clockDivider_tmp = PERIOD TIMEGRP &quot;clockDivider/tmp&quot; TS_clk * 3 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clockDivider/tmp (SLICE_X24Y52.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.525</twSlack><twSrc BELType="LATCH">clockDivider/tmp</twSrc><twDest BELType="LATCH">clockDivider/tmp</twDest><twTotPathDel>0.525</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='LATCH'>clockDivider/tmp</twSrc><twDest BELType='LATCH'>clockDivider/tmp</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y52.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="12.856">clockDivider/GND_16_o_count[31]_equal_2_o</twSrcClk><twPathDel><twSite>SLICE_X24Y52.CQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>clockDivider/tmp</twComp><twBEL>clockDivider/tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y52.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.068</twDelInfo><twComp>clockDivider/tmp</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y52.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.220</twDelInfo><twComp>clockDivider/tmp</twComp><twBEL>clockDivider/tmp_INV_32_o1_INV_0</twBEL><twBEL>clockDivider/tmp</twBEL></twPathDel><twLogDel>0.457</twLogDel><twRouteDel>0.068</twRouteDel><twTotDel>0.525</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="12.856">clockDivider/GND_16_o_count[31]_equal_2_o</twDestClk><twPctLog>87.0</twPctLog><twPctRoute>13.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point keyScheduler/keys_filled_s (SLICE_X15Y38.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.600</twSlack><twSrc BELType="FF">roundCounter/round_1</twSrc><twDest BELType="FF">keyScheduler/keys_filled_s</twDest><twTotPathDel>0.599</twTotPathDel><twClkSkew dest = "0.033" src = "0.034">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>roundCounter/round_1</twSrc><twDest BELType='FF'>keyScheduler/keys_filled_s</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.571">fast_clk_o</twSrcClk><twPathDel><twSite>SLICE_X14Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>roundCounter/round&lt;1&gt;</twComp><twBEL>roundCounter/round_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y38.A6</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twFalling">0.150</twDelInfo><twComp>roundCounter/round&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y38.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>keyScheduler/keys_filled_s</twComp><twBEL>keyScheduler/keys_filled_s_glue_set</twBEL><twBEL>keyScheduler/keys_filled_s</twBEL></twPathDel><twLogDel>0.449</twLogDel><twRouteDel>0.150</twRouteDel><twTotDel>0.599</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.571">fast_clk_o</twDestClk><twPctLog>75.0</twPctLog><twPctRoute>25.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point keyScheduler/keys_filled_s (SLICE_X15Y38.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.647</twSlack><twSrc BELType="FF">roundCounter/round_3</twSrc><twDest BELType="FF">keyScheduler/keys_filled_s</twDest><twTotPathDel>0.646</twTotPathDel><twClkSkew dest = "0.033" src = "0.034">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>roundCounter/round_3</twSrc><twDest BELType='FF'>keyScheduler/keys_filled_s</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.571">fast_clk_o</twSrcClk><twPathDel><twSite>SLICE_X15Y37.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>roundCounter/round&lt;3&gt;</twComp><twBEL>roundCounter/round_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y38.A4</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twFalling">0.233</twDelInfo><twComp>roundCounter/round&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y38.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>keyScheduler/keys_filled_s</twComp><twBEL>keyScheduler/keys_filled_s_glue_set</twBEL><twBEL>keyScheduler/keys_filled_s</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.233</twRouteDel><twTotDel>0.646</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.571">fast_clk_o</twDestClk><twPctLog>63.9</twPctLog><twPctRoute>36.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="51"><twPinLimitBanner>Component Switching Limit Checks: TS_clockDivider_tmp = PERIOD TIMEGRP &quot;clockDivider/tmp&quot; TS_clk * 3 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="52" type="MINPERIOD" name="Tbcper_I" slack="6.841" period="8.571" constraintValue="8.571" deviceLimit="1.730" freqLimit="578.035" physResource="clockDivider/tmp_BUFG/I0" logResource="clockDivider/tmp_BUFG/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="clockDivider/tmp"/><twPinLimit anchorID="53" type="MINPERIOD" name="Tcp" slack="7.533" period="8.571" constraintValue="8.571" deviceLimit="1.038" freqLimit="963.391" physResource="roundKey&lt;122&gt;/CLK" logResource="keyScheduler/keyRAM/Mram_keys122/SP/CLK" locationPin="SLICE_X6Y37.CLK" clockNet="fast_clk_o"/><twPinLimit anchorID="54" type="MINPERIOD" name="Tcp" slack="7.533" period="8.571" constraintValue="8.571" deviceLimit="1.038" freqLimit="963.391" physResource="roundKey&lt;122&gt;/CLK" logResource="keyScheduler/keyRAM/Mram_keys121/DP/CLK" locationPin="SLICE_X6Y37.CLK" clockNet="fast_clk_o"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="55"><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.857 ns HIGH 50%;" type="origin" depth="0" requirement="2.857" prefType="period" actual="3.881" actualRollup="3.349" errors="1788" errorRollup="28" items="15691" itemsRollup="109203"/><twConstRollup name="TS_clockDivider_tmp" fullName="TS_clockDivider_tmp = PERIOD TIMEGRP &quot;clockDivider/tmp&quot; TS_clk * 3 HIGH 50%;" type="child" depth="1" requirement="8.571" prefType="period" actual="10.046" actualRollup="N/A" errors="28" errorRollup="0" items="109203" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="56">2</twUnmetConstCnt><twDataSheet anchorID="57" twNameLen="15"><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="58"><twErrCnt>1816</twErrCnt><twScore>693766</twScore><twSetupScore>693766</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>124894</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>13769</twConnCnt></twConstCov><twStats anchorID="59"><twMinPer>10.046</twMinPer><twFootnote number="1" /><twMaxFreq>99.542</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Apr 22 01:36:24 2018 </twTimestamp></twFoot><twClientInfo anchorID="60"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 271 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
